#!/usr/bin/env bash
set -e

############################################################
# Installling packages
############################################################
apps=( ardour realtime-privileges )
for app in "${apps[@]}"; do
  echo "----------------------------------------------------------------------"
  echo "     Installing $app"
  echo "----------------------------------------------------------------------"
  yay -S --needed --noconfirm $app
done

############################################################
# Configuring Pro Audio
############################################################

sudo gpasswd -a $USER realtime

